#top
  cursor: pointer
#chatbox
  display: none

  position: absolute
  bottom: 10px
  right: 10px
  height: 300px
  width: 250px
  padding: 0px
  
  background: white 
  border-style: solid
  border-color: #F5F5F5
  border-width: 1px 
  
  #top
    position: absolute
    top: 0px
    right: 0px
    height: 30px
    width: 250px
    background-color: black

  #show-message
    position: absolute
    top: 30px
    padding: 4px
    right: 0px
    width:  242px
    height: 200px
    background-color: white
    border-style: solid
    border-color: #F5F5F5
    border-width: 1px 
    overflow-y: auto
    overflow-x: hidden
  
  #input-text
    textarea
      position: absolute
      left: 4px
      bottom: 0px
      width: 92%
    input
      position: relative 
      left: 4px
      bottom: 90px

