//.my-gallery
  max-height: 930px
  overflow-x: scroll
  overflow-x: hidden 

.photo-item
  display: inline-block
  width: 110px
  p 
    font-size: 10px
    margin-left: 6px
    padding-bottom: 6px
  a:hover
    text-decoration: none

.icon
  position: absolute
  display: none
  cursor: pointer
  margin: -6px 21px -16px -5px

.large

  position: absolute
  top: 55px
  left: 40px
  right: 40px
  height: 720px
  background: rgba(0,0,0,0.3)

  .next
    opacity: 0.1
    position: absolute
    top: 260px
    right: 228px
  .prev
    opacity: 0.1
    top: 260px
    left: 228px
    position: absolute
  
  .large-close
    cursor: pointer
    color: white
    text-shadow: 0px 0px 6px black
    position: absolute
    top: 5px
    right: 15px

.photos-box
  //left: 200px
  //position: absolute 
  margin-top: 25px
  margin-left: 200px
  width: 800px 
  height: auto 

.large-photo
  max-width: 800px
  width: 800px

.next-photo
  display: none
  position: absolute

