#home-page
  position: absolute
  top: 55px
  right: 0px
  height: 900px 
  width: 1200px
  margin-right: 0px 
  padding: 0px
  display: none

  background: rgba(0,0,0,0.3)
  border-style: solid
  border-color: #F5F5F5
  border-width: 1px 

  .next-button
    opacity: 0.1
    position: absolute
    top: 150px
    right: 50px
    margin: 0px 0px 0px 0px
  .prev-button
    opacity: 0.1
    top: 150px
    left: 0px
    position: absolute 
    margin: 0px 0px 0px 0px
#start-box
  height: 500px
  width: 3px
  position: absolute
  right: 250px
  background: rgb(22,25,59)

#info
  position: absolute
  opacity: 1
  background: #F5F5F5
  right: 0px
  width: 250px
  height: 500px

.user-gallery  
  display: inline
  background-color: white 
  border-style: solid
  border-color: #e3e9ed
  border-width: 1px
  width: 900px
  margin: 3px 3px 3px 3px
.close-gallery
  cursor: pointer
  color: white
  text-shadow: 0px 0px 6px black
  position: absolute
  top: 10px
  right: 30px

.zdiecia
  position: absolute
  top: 130px
  left: 0px
  right: 0px
  display: none
  border-style: solid
  border-color: black 
  border-width: 1px
  .center-photo
    position: absolute
    left: 100px
    width: 900px
    border-style: solid
    border-color: black 
    border-width: 1px
  .galeria-photo
    float: center
    width: 800px
    max-width: 800px








