#log-st

  background: #CDD5DA  
  box-shadow: 2px 1px 8px rgba(9, 9, 9, 0.78)
  margin-top: 0px
  margin-right: 28px
  padding: 0px 0px 0px 38px

  border-style: solid
  border-color: rgba(128, 128, 128, 0.3)
  border-width: 1px 

  .header-st
    margin: 11px 0px 7px 0px
  


  .inp-log
    width: 161px
    height: 24px
    font-size: 16px
    -webkit-box-shadow: inset 0 0 13px #DBDBE2
    box-shadow: inset 0 0 10px #DBDBE2 

  .btn-log
    margin: -9px 0px 0px 0px
    width: 90px
    height: 33px
    font-size: 18px

