#message-show
  .date
    float: right
    padding-right: 30px
  .from 
    padding-right: 5px
    display: inline
    color: #777
  .from-username
    font-weight: bold
    display: inline
  .to 
    padding-right: 20px
    display: inline
    color: #777 
  .to-username
    display: inline
    color: #777 
    
  .text-message
    margin-top: 18px
    max-height: 400px
    overflow-y: auto 
    overflow-x: hidden

