#register-st
  background: #CDD5DA  
  box-shadow: 2px 1px 8px rgba(9, 9, 9, 0.78)
  margin-top: 69px
  margin-right: 28px

  border-style: solid
  border-color: rgba(128, 128, 128, 0.3)
  border-width: 1px 

  .form-horizontal .control-label
    padding-top: 12px

  .header-st
    margin: 17px 0px 20px 40px
  
  .inp-st
    width: 250px
    height: 31px
    font-size: 18px
    -webkit-box-shadow: inset 0 0 13px #DBDBE2
    box-shadow: inset 0 0 10px #DBDBE2 

  .btn-st
    margin: 4px 0px 37px 166px
    width: 248px
    height: 39px
    font-size: 21px
   


