#settings
  position: absolute
  top: 70px
  right: 0px
  height: auto
  width: auto
  margin-right: 50px 
  padding: 12px
  
  line-height: 3px
  background: white 
  border-style: solid
  border-color: #F5F5F5
  border-width: 1px 

  display: none

#navurl
  line-height: 5px
  background-color: white 
#inurl
  padding-top: 0px




